azure.keyvault.enabled=true
azure.keyvault.uri=https://azure-vault-development.vault.azure.net/
azure.keyvault.client-id=53511471-715d-4e39-9fff-62038b118a3b
azure.keyvault.client-key=C-nTtHa75.nmQZrQ~KvPT8c2wj8KyYprWB
azure.keyvault.tenant-id=b0014eef-eeeb-4a8b-9b46-c7a1a53c2fa1
azure.keyvault.token-acquire-timeout-seconds=60
azure.keyvault.refresh-interval=1800000
azure.keyvault.secret-keys=testconnection,connectionString2